<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.webp?v=5.1.3" color="#222">





  <meta name="keywords" content="工具类,屏幕适配,">










<meta name="description" content="背景之前基于头条的适配方案写了篇文章 Android 屏幕适配从未如斯简单，但后续发现还是有挺多坑的，这些坑都记录在了 GitHub 屏幕适配问题汇总及解决，基于这么多坑，最终我发现了一种更完美的适配方案，本打算一个多月前就写这篇文章的，但由于公司事务繁忙一直抽不出空来，拖更到现在才发布，下面就让我来分享下此法，先来吹下优点吧。">
<meta name="keywords" content="工具类,屏幕适配">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 屏幕适配终结者">
<meta property="og:url" content="https://blankj.com/2018/12/18/android-adapt-screen-killer/index.html">
<meta property="og:site_name" content="Blankj&#39;s Blog">
<meta property="og:description" content="背景之前基于头条的适配方案写了篇文章 Android 屏幕适配从未如斯简单，但后续发现还是有挺多坑的，这些坑都记录在了 GitHub 屏幕适配问题汇总及解决，基于这么多坑，最终我发现了一种更完美的适配方案，本打算一个多月前就写这篇文章的，但由于公司事务繁忙一直抽不出空来，拖更到现在才发布，下面就让我来分享下此法，先来吹下优点吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Blankj/AndroidUtilCode/master/art/logo.png">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b75b8776ly1fyadvmk1uqj21420m8dnw.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b75b8776ly1fyadwez1p9j21o20zkts7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b75b8776ly1fyadwxbz7bj22i21hcb29.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b75b8776ly1fyadxaj8phj23c21z41ky.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/b75b8776ly1g26v2cygx2j20j60d574h.jpg">
<meta property="og:updated_time" content="2020-10-29T06:41:23.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 屏幕适配终结者">
<meta name="twitter:description" content="背景之前基于头条的适配方案写了篇文章 Android 屏幕适配从未如斯简单，但后续发现还是有挺多坑的，这些坑都记录在了 GitHub 屏幕适配问题汇总及解决，基于这么多坑，最终我发现了一种更完美的适配方案，本打算一个多月前就写这篇文章的，但由于公司事务繁忙一直抽不出空来，拖更到现在才发布，下面就让我来分享下此法，先来吹下优点吧。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Blankj/AndroidUtilCode/master/art/logo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blankj.com/2018/12/18/android-adapt-screen-killer/">





  <title>Android 屏幕适配终结者 | Blankj's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1918d813c85f9869017db2480dee5733";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blankj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">select * from utils</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的星球">
          <a href="https://t.zsxq.com/FmeqfYF" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            我的星球
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面经">
          <a href="https://github.com/Blankj/AndroidOfferKiller" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            面经
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的开源库">
          <a href="/gitbook/artwork/open_source/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            我的开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-go-速查">
          <a href="/gitbook/GoGoGo/quick_search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flash"></i> <br>
            
            Go 速查
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小伙伴们">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            小伙伴们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-内推">
          <a href="https://www.yuque.com/docs/share/215512ae-a0d5-4256-8867-3a9b12a4f785" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            内推
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blankj.com/2018/12/18/android-adapt-screen-killer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布兰柯基">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blankj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 屏幕适配终结者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T03:42:45+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/工具类/" itemprop="url" rel="index">
                    <span itemprop="name">工具类</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/18/android-adapt-screen-killer/" class="leancloud_visitors" data-flag-title="Android 屏幕适配终结者">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://raw.githubusercontent.com/Blankj/AndroidUtilCode/master/art/logo.png" alt="logo"></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前基于头条的适配方案写了篇文章 <a href="https://blankj.com/2018/07/30/easy-adapt-screen/">Android 屏幕适配从未如斯简单</a>，但后续发现还是有挺多坑的，这些坑都记录在了 GitHub <a href="https://github.com/Blankj/AndroidUtilCode/issues/597" target="_blank" rel="noopener">屏幕适配问题汇总及解决</a>，基于这么多坑，最终我发现了一种更完美的适配方案，本打算一个多月前就写这篇文章的，但由于公司事务繁忙一直抽不出空来，拖更到现在才发布，下面就让我来分享下此法，先来吹下优点吧。<br><a id="more"></a></p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><h3 id="1-无侵入性"><a href="#1-无侵入性" class="headerlink" title="1. 无侵入性"></a>1. 无侵入性</h3><p>首先科普下 Android 中的一个长度单位：<code>pt</code>，它表示一个点，是屏幕的物理尺寸，其大小为 1 英寸的 <code>1 / 72</code>，也就是 <code>72pt</code> 等于 1 英寸（其实 Android 中还有比较少见的 <code>in</code> 和 <code>mm</code> 的长度单位）。而我本次的适配使用的单位恰好是 <code>pt</code>，所以对你从前使用的布局不会造成任何影响，在老项目中开发新功能你可以胆大地加入该适配方案，新项目的话更可以毫不犹豫地采用该适配，并且在关闭该关闭后，<code>pt</code> 效果等同于 <code>dp</code> 哦。</p>
<h3 id="2-灵活性高"><a href="#2-灵活性高" class="headerlink" title="2. 灵活性高"></a>2. 灵活性高</h3><p>如果你想要对某个 <code>View</code> 做到不同分辨率的设备下，使其尺寸在适配维度上所占比例一致的话，那么对它使用 <code>pt</code> 单位即可，如果你不想要这样的效果，而是想要更大尺寸的设备显示更多的内容，那么你可以像从前那样写 <code>dp</code>、<code>sp</code> 什么的即可，结合这两点，在界面布局上你就可以游刃有余地做到你想要的效果。</p>
<h3 id="3-不会影响系统-View-和三方-View-的大小"><a href="#3-不会影响系统-View-和三方-View-的大小" class="headerlink" title="3. 不会影响系统 View 和三方 View 的大小"></a>3. 不会影响系统 View 和三方 View 的大小</h3><p>这点其实在无侵入性中已经表现出来了，由于头条的方案是直接修改 <code>DisplayMetrics#density</code> 的 <code>dp</code> 适配，这样会导致系统 <code>View</code> 尺寸和原先不一致，比如 <code>Dialog</code>、<code>Toast</code>、 尺寸，同样，三方 <code>View</code> 的大小也会和原先效果不一致，这也就是我选择 <code>pt</code> 适配的原因之一。</p>
<h3 id="4-不会失效"><a href="#4-不会失效" class="headerlink" title="4. 不会失效"></a>4. 不会失效</h3><p>这一点是最值得吹牛的，因为不论头条的适配还是 <a href="https://github.com/JessYanCoding/AndroidAutoSize" target="_blank" rel="noopener">AndroidAutoSize</a>，都会存在 <code>DisplayMetrics#density</code> 被还原的情况，需要自己重新设置回去，最显著的就是界面中存在 <code>WebView</code> 的话，由于其初始化的时候会还原 <code>DisplayMetrics#density</code> 的值导致适配失效，当然这点已经有解决方案了，但还会有很多其他情况会还原 <code>DisplayMetrics#density</code> 的值导致适配失效。而我这方案就是为了解决这个痛点，不让 <code>DisplayMetrics</code> 中的值被还原导致适配失效。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>说了这么多，先上下效果图压压惊吧，每种分辨率的图依次是宽度 <code>1080pt</code> 适配，高度 <code>1920pt</code> 适配以及关闭适配的效果。</p>
<h3 id="480-x-800-mdpi-160dpi"><a href="#480-x-800-mdpi-160dpi" class="headerlink" title="480 x 800 - mdpi(160dpi)"></a>480 x 800 - mdpi(160dpi)</h3><p><img src="http://ww1.sinaimg.cn/large/b75b8776ly1fyadvmk1uqj21420m8dnw.jpg" alt="mdpi"></p>
<h3 id="720-x-1280-xhdpi-320dpi"><a href="#720-x-1280-xhdpi-320dpi" class="headerlink" title="720 x 1280 - xhdpi(320dpi)"></a>720 x 1280 - xhdpi(320dpi)</h3><p><img src="http://ww1.sinaimg.cn/large/b75b8776ly1fyadwez1p9j21o20zkts7.jpg" alt="xhdpi"></p>
<h3 id="1080-x-1920-xxhdpi-480dpi"><a href="#1080-x-1920-xxhdpi-480dpi" class="headerlink" title="1080 x 1920 - xxhdpi(480dpi)"></a>1080 x 1920 - xxhdpi(480dpi)</h3><p><img src="http://ww1.sinaimg.cn/large/b75b8776ly1fyadwxbz7bj22i21hcb29.jpg" alt="xxhdpi"></p>
<h3 id="1440x2560-560dpi"><a href="#1440x2560-560dpi" class="headerlink" title="1440x2560 - 560dpi"></a>1440x2560 - 560dpi</h3><p><img src="http://ww1.sinaimg.cn/large/b75b8776ly1fyadxaj8phj23c21z41ky.jpg" alt="560dpi"></p>
<p>可以看到效果图中 <code>WebView</code> 对之后的 <code>View</code> 并没有产生适配失效的问题，这是之前适配所不能解决的问题。</p>
<h2 id="如何根据设计图创建预览？"><a href="#如何根据设计图创建预览？" class="headerlink" title="如何根据设计图创建预览？"></a>如何根据设计图创建预览？</h2><p>在 AS 中 <code>Tools -&gt; AVD Manager -&gt; Create Virtual Device...</code>，我们以适配 <code>1080 x 1920</code>px 为例，具体操作如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/b75b8776ly1g26v2cygx2j20j60d574h.jpg" alt="1080 x 1920"></p>
<p>创建完设备我们在预览界面选中这个设备即可看到 <code>pt</code> 单位效果。</p>
<p>设计师给你的设计图尺寸是多少，那你就建多少尺寸的设备即可，比如是 <code>720 x 1280</code>px 的，那你把上图的尺寸换成 <code>720</code> 和 <code>1280</code>，再计算下屏幕尺寸即可，如果是 <code>360 x 640</code>dp 的话，那就把上图的尺寸换成 <code>360</code> 和 <code>640</code>，再计算下屏幕尺寸即可，不用去 care 单位到底是什么，设计图标注多少那你就写多少即可，无需换算。适配的时候传入这个维度的尺寸值即可，比如 <code>720 x 1280</code> 的宽度适配，那就传入 <code>720</code> 即可。</p>
<h2 id="原理及用法"><a href="#原理及用法" class="headerlink" title="原理及用法"></a>原理及用法</h2><p>原理其实也是基于头条的原理，不过我是操作 <code>pt</code>，所以不是改 <code>DisplayMetrics#density</code>，而是 <code>DisplayMetrics#xdpi</code>，由于适配不会失效，所以需要在适配的 <code>Activity</code> 中重写下 <code>getResources()</code> 函数，因为每次 <code>View</code> 在变更尺寸时都会调用到 <code>getResources()</code>，所以我们直接在这里进行适配就不会导致失效，效果图中对应的代码分别如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getResources</span><span class="params">()</span></span>: Resources &#123;</span><br><span class="line">    <span class="keyword">return</span> AdaptScreenUtils.adaptWidth(<span class="keyword">super</span>.getResources(), <span class="number">1080</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getResources</span><span class="params">()</span></span>: Resources &#123;</span><br><span class="line">    <span class="keyword">return</span> AdaptScreenUtils.adaptHeight(<span class="keyword">super</span>.getResources(), <span class="number">1920</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getResources</span><span class="params">()</span></span>: Resources &#123;</span><br><span class="line">    <span class="keyword">return</span> AdaptScreenUtils.closeAdapt(<span class="keyword">super</span>.getResources())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其源码、Demo 以及 API 如下所示：</p>
<p>AdaptScreen 相关 -&gt; [AdaptScreenUtils.java][adaptScreen.java] -&gt; [Demo][adaptScreen.demo]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">adaptWidth : 适配宽度</span><br><span class="line">adaptHeight: 适配高度</span><br><span class="line">closeAdapt : 关闭适配（pt 等同于 dp）</span><br><span class="line">pt2Px      : pt 转 px</span><br><span class="line">px2Pt      : px 转 pt</span><br></pre></td></tr></table></figure></p>
<p>pt2Px 及 px2Pt 是提供给需要动态操作 <code>View</code> 的。</p>
<p>如上只需依赖 <a href="https://github.com/Blankj/AndroidUtilCode" target="_blank" rel="noopener">AndroidUtilCode</a> 最新版本即可：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'com.blankj:utilcode:1.23.2'</span></span><br></pre></td></tr></table></figure>
<h2 id="结尾的话"><a href="#结尾的话" class="headerlink" title="结尾的话"></a>结尾的话</h2><p>看了原理之后是不是觉得很简单，但能想到这种解决方案的又能有几人呢，我也是站在了巨人的肩膀上才能想到这一层次，希望该适配方案能像文章标题一样终结我们的适配，这是我目前发现最简单有效的适配方案，如果觉得不错的话记得推荐给身边的 Androider 哦，使用过程有问题的话欢迎同步到 <a href="https://github.com/Blankj/AndroidUtilCode/issues/758" target="_blank" rel="noopener">「Android 屏幕适配终结者」问题汇总</a> 这个 issue 中。</p>
<p>最后再插个内容，<a href="https://github.com/Blankj/AndroidUtilCode" target="_blank" rel="noopener">AndroidUtilCode</a> 项目已改造为组件化，有兴趣的可以翻阅源码查看，相信你肯定会学到不少好东西的，下一篇文章我会为大家介绍下这方面的内容，期待我能尽快出产吧。</p>

        <h2 id="打个小广告"><a href="#打个小广告" class="headerlink" title="打个小广告"></a>打个小广告</h2>
<p class="__web-inspector-hide-shortcut__">欢迎加入我的小专栏「<strong><a href="https://xiaozhuanlan.com/Blankj" target="_blank" rel="noopener">基你太美</a></strong>」一起学习。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate.png" alt="布兰柯基 微信支付">
        <!--<p>微信支付</p>-->
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    布兰柯基
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blankj.com/2018/12/18/android-adapt-screen-killer/" title="Android 屏幕适配终结者">https://blankj.com/2018/12/18/android-adapt-screen-killer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具类/" rel="tag"># 工具类</a>
          
            <a href="/tags/屏幕适配/" rel="tag"># 屏幕适配</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/the-process-of-app-start/" rel="next" title="App 启动过程（含 Activity 启动过程） | 安卓 offer 收割基">
                <i class="fa fa-chevron-left"></i> App 启动过程（含 Activity 启动过程） | 安卓 offer 收割基
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/swipe-panel/" rel="prev" title="Android 侧划，如斯优雅">
                Android 侧划，如斯优雅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="布兰柯基">
            
              <p class="site-author-name" itemprop="name">布兰柯基</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">159</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blankj" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/46702d5c6978" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/579f5dd1a341310063f9f105" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-book"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/a120705230" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/blankcmj" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-无侵入性"><span class="nav-number">2.1.</span> <span class="nav-text">1. 无侵入性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-灵活性高"><span class="nav-number">2.2.</span> <span class="nav-text">2. 灵活性高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不会影响系统-View-和三方-View-的大小"><span class="nav-number">2.3.</span> <span class="nav-text">3. 不会影响系统 View 和三方 View 的大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不会失效"><span class="nav-number">2.4.</span> <span class="nav-text">4. 不会失效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">3.</span> <span class="nav-text">效果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#480-x-800-mdpi-160dpi"><span class="nav-number">3.1.</span> <span class="nav-text">480 x 800 - mdpi(160dpi)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#720-x-1280-xhdpi-320dpi"><span class="nav-number">3.2.</span> <span class="nav-text">720 x 1280 - xhdpi(320dpi)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1080-x-1920-xxhdpi-480dpi"><span class="nav-number">3.3.</span> <span class="nav-text">1080 x 1920 - xxhdpi(480dpi)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1440x2560-560dpi"><span class="nav-number">3.4.</span> <span class="nav-text">1440x2560 - 560dpi</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何根据设计图创建预览？"><span class="nav-number">4.</span> <span class="nav-text">如何根据设计图创建预览？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理及用法"><span class="nav-number">5.</span> <span class="nav-text">原理及用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾的话"><span class="nav-number">6.</span> <span class="nav-text">结尾的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布兰柯基</span>

  
</div>









        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '40b54552b9e407691164',
		  clientSecret: 'e6cbe1a78128cc82a0296fc2bb703ec71ef879ad',
		  repo: 'blog-comment',
		  owner: 'Blankj',
		  admin: ['Blankj'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SLa4unOL3pwk5ORkuuN3QtdR-gzGzoHsz", "MjejL7wld2mHY0W8B8h9T6l0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
