<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.webp?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.webp?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.webp?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.webp?v=5.1.3" color="#222">





  <meta name="keywords" content="4.ListView使用技巧,">










<meta name="description" content="内容是博主照着书敲出来的，博主码字挺辛苦的，转载请注明出处，后序内容陆续会码出。  前言：ListView——列表，它作为一个非常重要的显示方式，不管是在Web中还是移动平台中，都是一个非常好的、不开或缺的展示信息的工具。在Android中，ListView控件接管了这一重担，在大量的场合下，我们都需要使用这个控件。虽然在Android 5.X时代，RecyclerView在很多地方都在逐渐取代L">
<meta name="keywords" content="4.ListView使用技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="ListView常用优化技巧(Android群英传)">
<meta property="og:url" content="https://blankj.com/2016/07/24/listView-skills-hero/index.html">
<meta property="og:site_name" content="Blankj&#39;s Blog">
<meta property="og:description" content="内容是博主照着书敲出来的，博主码字挺辛苦的，转载请注明出处，后序内容陆续会码出。  前言：ListView——列表，它作为一个非常重要的显示方式，不管是在Web中还是移动平台中，都是一个非常好的、不开或缺的展示信息的工具。在Android中，ListView控件接管了这一重担，在大量的场合下，我们都需要使用这个控件。虽然在Android 5.X时代，RecyclerView在很多地方都在逐渐取代L">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blankj.com/2016/07/24/listView-skills-hero/use_vh_lv.jpg">
<meta property="og:image" content="https://blankj.com/2016/07/24/listView-skills-hero/lv_divider.jpg">
<meta property="og:image" content="https://blankj.com/2016/07/24/listView-skills-hero/dynamic_update_ls.jpg">
<meta property="og:updated_time" content="2019-05-10T03:36:55.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ListView常用优化技巧(Android群英传)">
<meta name="twitter:description" content="内容是博主照着书敲出来的，博主码字挺辛苦的，转载请注明出处，后序内容陆续会码出。  前言：ListView——列表，它作为一个非常重要的显示方式，不管是在Web中还是移动平台中，都是一个非常好的、不开或缺的展示信息的工具。在Android中，ListView控件接管了这一重担，在大量的场合下，我们都需要使用这个控件。虽然在Android 5.X时代，RecyclerView在很多地方都在逐渐取代L">
<meta name="twitter:image" content="https://blankj.com/2016/07/24/listView-skills-hero/use_vh_lv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blankj.com/2016/07/24/listView-skills-hero/">





  <title>ListView常用优化技巧(Android群英传) | Blankj's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1918d813c85f9869017db2480dee5733";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blankj's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">select * from utils</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的星球">
          <a href="https://t.zsxq.com/FmeqfYF" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br>
            
            我的星球
          </a>
        </li>
      
        
        <li class="menu-item menu-item-面经">
          <a href="https://github.com/Blankj/AndroidOfferKiller" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            面经
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的开源库">
          <a href="/gitbook/artwork/open_source/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            我的开源库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-go-速查">
          <a href="/gitbook/GoGoGo/quick_search/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flash"></i> <br>
            
            Go 速查
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gitbook">
          <a href="/gitbook/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            GitBook
          </a>
        </li>
      
        
        <li class="menu-item menu-item-小伙伴们">
          <a href="/link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-group"></i> <br>
            
            小伙伴们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-内推">
          <a href="https://www.yuque.com/docs/share/215512ae-a0d5-4256-8867-3a9b12a4f785" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            内推
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blankj.com/2016/07/24/listView-skills-hero/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="布兰柯基">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blankj's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ListView常用优化技巧(Android群英传)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-24T16:21:15+08:00">
                2016-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android群英传/" itemprop="url" rel="index">
                    <span itemprop="name">Android群英传</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android群英传/4-ListView使用技巧/" itemprop="url" rel="index">
                    <span itemprop="name">4.ListView使用技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/24/listView-skills-hero/" class="leancloud_visitors" data-flag-title="ListView常用优化技巧(Android群英传)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>内容是博主照着书敲出来的，博主码字挺辛苦的，转载请注明出处，后序内容陆续会码出。</em></strong> </p>
<p>前言：ListView——列表，它作为一个非常重要的显示方式，不管是在Web中还是移动平台中，都是一个非常好的、不开或缺的展示信息的工具。在Android中，ListView控件接管了这一重担，在大量的场合下，我们都需要使用这个控件。虽然在Android 5.X时代，RecyclerView在很多地方都在逐渐取代ListView，但ListView的使用范围依然非常的广泛，它这万年老大哥的地位也不是轻易就能撼动的。下面就介绍一下ListView常用优化技巧。  <a id="more"></a></p>
<h3 id="使用ViewHolder模式提高效率"><a href="#使用ViewHolder模式提高效率" class="headerlink" title="使用ViewHolder模式提高效率"></a>使用ViewHolder模式提高效率</h3><p>　　ViewHolder模式是提高ListView效率的一个很重要的方法。ViewHolder模式充分利用了ListView的视图缓存机制，避免了每次在调用getView()的时候都去通过findViewById()实例化控件。据测试，使用ViewHolder将提高50%以上的效率。使用ViewHolder模式来优化ListView非常简单，只需要在自定义Adapter中定义一个内部类ViewHolder，并将布局中的控件作为成员变量，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> ImageView img;</span><br><span class="line">    <span class="keyword">public</span> TextView title;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　接下来，只要在getView()方法中通过视图缓存机制来重用以缓存即可，完整的使用ViewHolder创建ListView Adapter的实例代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.view.LayoutInflater;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.view.ViewGroup;</span><br><span class="line"><span class="keyword">import</span> android.widget.BaseAdapter;</span><br><span class="line"><span class="keyword">import</span> android.widget.ImageView;</span><br><span class="line"><span class="keyword">import</span> android.widget.TextView;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*********************************************</span></span><br><span class="line"><span class="comment">* author: Blankj on 2016/7/23 15:39</span></span><br><span class="line"><span class="comment"> * blog:   http://blankj.com</span></span><br><span class="line"><span class="comment">* e-mail: blankj@qq.com</span></span><br><span class="line"><span class="comment">*********************************************/</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolderAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> List&lt;String&gt; mData;</span><br><span class="line">    <span class="keyword">private</span> LayoutInflater mInflater;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewHolderAdapter</span><span class="params">(Context context, List&lt;String&gt; data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mData = data;</span><br><span class="line">        mInflater = LayoutInflater.from(context);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mData.size();</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getItem</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mData.get(position);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemId</span><span class="params">(<span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> position;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">        ViewHolder viewHolder = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">// 判断是否缓存</span></span><br><span class="line">        <span class="keyword">if</span> (convertView == <span class="keyword">null</span>) &#123;</span><br><span class="line">            viewHolder = <span class="keyword">new</span> ViewHolder();</span><br><span class="line">            <span class="comment">// 通过LayoutInflater实例化布局</span></span><br><span class="line">            convertView = mInflater.inflate(R.layout.viewholder_item, <span class="keyword">null</span>);</span><br><span class="line">            viewHolder.img = (ImageView) convertView.findViewById(R.id.imageView);</span><br><span class="line">            viewHolder.title = (TextView) convertView.findViewById(R.id.textView);</span><br><span class="line">            convertView.setTag(viewHolder);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 通过tag找到缓存的布局</span></span><br><span class="line">            viewHolder = (ViewHolder) convertView.getTag();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 设置布局中控件要显示的视图</span></span><br><span class="line">        viewHolder.img.setBackgroundResource(R.mipmap.ic_launcher);</span><br><span class="line">        viewHolder.title.setText(mData.get(position));</span><br><span class="line">        <span class="keyword">return</span> convertView;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">public</span> ImageView img;</span><br><span class="line">        <span class="keyword">public</span> TextView title;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　效果很简单，这就是一个简单的ListView，如下图所示。  </p>
<img src="/2016/07/24/listView-skills-hero/use_vh_lv.jpg" title="[使用ViewHolder的ListView]">
<h3 id="设置项目间分隔线"><a href="#设置项目间分隔线" class="headerlink" title="设置项目间分隔线"></a>设置项目间分隔线</h3><p>　　ListView的各个项目之间，可以通过设置分隔线来进行区分，系统提供了divider和dividerHeight这样两个属性来帮助我们实现这一功能。通过这两个属性，也可以控制ListView之间的分隔线和它的高度。当然，分隔线不仅仅可以设置为一个颜色，同样也可以设置为一个图片资源，分隔线的使用代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:divider=<span class="string">"@color/colorAccent"</span></span><br><span class="line">android:dividerHeight=<span class="string">"10dp"</span></span><br></pre></td></tr></table></figure>
<p>　　以上代码所实行的效果如下图所示。  </p>
<img src="/2016/07/24/listView-skills-hero/lv_divider.jpg" title="[ListView分隔线]">
<p>　　特殊情况下，当设置分隔线为如下代码时，就可以把分隔线设置为透明了。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:divider=<span class="string">"@null"</span></span><br></pre></td></tr></table></figure>
<h3 id="隐藏ListView的滚动条"><a href="#隐藏ListView的滚动条" class="headerlink" title="隐藏ListView的滚动条"></a>隐藏ListView的滚动条</h3><p>　　默认的ListView在滚动时，在右边会显示滚动条，指示当前滑动的位置，我们可以设置scrollbars属性，控制ListView的滚动条状态。特别地，当设置scrollbars属性为none的时候，ListView滚动或者不滚动，就都不会出现滚动条了，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:divider=<span class="string">"@null"</span></span><br></pre></td></tr></table></figure>
<h3 id="取消ListView的Item点击效果"><a href="#取消ListView的Item点击效果" class="headerlink" title="取消ListView的Item点击效果"></a>取消ListView的Item点击效果</h3><p>　　当点击ListView中的一项时，系统默认会出现一个点击效果，在Android5.X上是一个波纹效果，而在Android5.X之下的版本则是一个改变背景颜色的效果，但可以通过修改listSelector属性来取消掉点击后的回馈效果，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:listSelector=<span class="string">"#00000000"</span></span><br></pre></td></tr></table></figure>
<p>　　当然，也可以直接使用Android自带的透明色来实现这个效果，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:listSelector=<span class="string">"@android:color/transparent"</span></span><br></pre></td></tr></table></figure>
<h3 id="设置ListView需要显示在第几项"><a href="#设置ListView需要显示在第几项" class="headerlink" title="设置ListView需要显示在第几项"></a>设置ListView需要显示在第几项</h3><p>　　ListView以Item为单位进行显示，默认显示在第一个Item，当需要指定具体显示的Item时，可以通过如下代码来实现。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mListView.setSelection(N);</span><br></pre></td></tr></table></figure>
<p>　　其中N就是需要显示的第N个Item。</p>
<p>　　当然，这个方法类似scrollTo，是瞬间完成的移动。除此以外，还可以使用如下代码来实现平滑移动。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mListView.smoothScrollBy(distance,duration);</span><br><span class="line">mListView.smoothScrollByOffset(offset);</span><br><span class="line">mListView.smoothScrollToPosition(index);</span><br></pre></td></tr></table></figure>
<h3 id="动态修改ListView"><a href="#动态修改ListView" class="headerlink" title="动态修改ListView"></a>动态修改ListView</h3><p>　　ListView中的数据在某些情况下是需要变化的，当然可以通过重新设置ListView的Adapter来更新ListView的显示，但这也就需要重新获取一下数据，相当于重新刷新创建的ListView，这样显然不是非常友好，而且效率也不会太高。因此，可以使用一个更简单的方法来实现ListView的动态修改，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mData.add(<span class="string">"new"</span>);</span><br><span class="line">mAdapter.notifyDataSetChanged();</span><br></pre></td></tr></table></figure>
<p>　　当修改了传递给Adapter的映射List之后，只需要通过调用Adapter的notifyDataSetChanged()方法，通知ListView更改数据源即可完成对ListView的动态修改。不过，使用这个方法有一点需要注意的是，在使用mAdapter.notifyDataSetChanged()方法时，必须保证传进Adapter的数据List是同一个List而不能是其他对象，否则将无法实现该效果。下面这个实例就演示了如何动态地修改ListView。通过点击按钮，不断地给原有的List增加一个新的Item，并调用notifyDataSetChanged()方法来实现ListView的动态更新，完整代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.ListView;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    ListView mListView;</span><br><span class="line">    ViewHolderAdapter mAdapter;</span><br><span class="line">    ArrayList&lt;String&gt; mData;</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mListView = (ListView) findViewById(R.id.listView);</span><br><span class="line">        mData = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; ++i) &#123;</span><br><span class="line">            mData.add(i + <span class="string">""</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        mAdapter = <span class="keyword">new</span> ViewHolderAdapter(<span class="keyword">this</span>, mData);</span><br><span class="line">        mListView.setAdapter(mAdapter);</span><br><span class="line">        mAdapter.notifyDataSetChanged();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, len = mListView.getCheckedItemCount(); i &lt; len; i++) &#123;</span><br><span class="line">            View view = mListView.getChildAt(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">btnAdd</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        mData.add(<span class="string">"new"</span>);</span><br><span class="line">        mAdapter.notifyDataSetChanged();</span><br><span class="line">        mListView.setSelection(mData.size() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　实现的效果如下图所示。  </p>
<img src="/2016/07/24/listView-skills-hero/dynamic_update_ls.jpg" title="[动态更新ListView]">
<h3 id="遍历ListView中的所有Item"><a href="#遍历ListView中的所有Item" class="headerlink" title="遍历ListView中的所有Item"></a>遍历ListView中的所有Item</h3><p>　　ListView作为一个ViewGroup，为我们提供了操纵子View的各种方法，最常用的就是通过getChildAt()来获取第i个子View，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, len = mListView.getCheckedItemCount(); i &lt; len; i++) &#123;</span><br><span class="line">    View view = mListView.getChildAt(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="处理空ListView"><a href="#处理空ListView" class="headerlink" title="处理空ListView"></a>处理空ListView</h3><p>　　ListView用于展示列表数据，但当列表中无数据时，ListView不会显示任何数据或提示，按照完善用户体验的需求，这里应该给以无数据的提示。幸好，ListView提供了一个方法——setEmptyView()，通过这个方法，我们可以给ListView设置一个在空数据下显示的默认提示。包含ListView的布局设置如下。  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</span><br><span class="line">&lt;FrameLayout</span><br><span class="line">    xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    xmlns:tools=<span class="string">"http://schemas.android.com/tools"</span></span><br><span class="line">    android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">    android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">    tools:context=<span class="string">"com.blankj.listviewskill.MainActivity"</span>&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;ListView</span><br><span class="line">        android:id=<span class="string">"@+id/listView"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">        android:divider=<span class="string">"@null"</span></span><br><span class="line">        android:listSelector=<span class="string">"@android:color/transparent"</span></span><br><span class="line">        android:paddingBottom=<span class="string">"40dp"</span>/&gt;</span><br><span class="line"> </span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=<span class="string">"@+id/empty_view"</span></span><br><span class="line">        android:layout_width=<span class="string">"match_parent"</span></span><br><span class="line">        android:layout_height=<span class="string">"match_parent"</span></span><br><span class="line">        android:src=<span class="string">"@mipmap/ic_launcher"</span>/&gt;</span><br><span class="line">&lt;/FrameLayout&gt;</span><br></pre></td></tr></table></figure>
<p>　　在代码中，我们通过以下方式给ListView设置空数据时要显示的布局，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mListView.setEmptyView(findViewById(R.id.empty_view));</span><br></pre></td></tr></table></figure>
<p>　　通过以上代码，就给ListView在空数据时显示了一张默认的图片，用来提示用户；而在有数据时，则不会显示。  </p>
<h3 id="ListView的滑动监听"><a href="#ListView的滑动监听" class="headerlink" title="ListView的滑动监听"></a>ListView的滑动监听</h3><p>　　ListView的滑动监听，是ListView中最重要的技巧，很多重写的ListView基本上都是在滑动事件的处理上下功夫，通过判断滑动事件进行不同的逻辑处理。而为了更佳精确地监听滑动事件，开发者通常还需要使用GestureDetector手势识别、VelocityTracker滑动速度检测等辅助类来完成更好的监听。这里介绍两种监听ListView滑动事件的方法，一个是通过OnTouchListener来实现监听，另一个是使用OnScrollListener来实现监听。  </p>
<h4 id="OnTouchListener"><a href="#OnTouchListener" class="headerlink" title="OnTouchListener"></a>OnTouchListener</h4><p>　　OnTouchListener是View中的监听事件，通过监听ACTION_DOWN、ACTION_MOVE、ACTION_UP这三个事件发生时的坐标，就可以根据坐标判断用户滑动的方向，并在不同的事件中进行相应的逻辑处理，这种方式的使用代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mListView.setOnTouchListener(<span class="keyword">new</span> View.OnTouchListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">                <span class="comment">// 触摸时操作</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">                <span class="comment">// 移动时操作</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">                <span class="comment">// 离开时操作</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="OnScrollListener"><a href="#OnScrollListener" class="headerlink" title="OnScrollListener"></a>OnScrollListener</h4><p>　　OnScrollListener是AbsListView中的监听事件，它封装了很多ListView相关的信息，使用起来也更加灵活。首先来看一下OnScrollListener的一般使用方法，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">mListView.setOnScrollListener(<span class="keyword">new</span> AbsListView.OnScrollListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScrollStateChanged</span><span class="params">(AbsListView view, <span class="keyword">int</span> scrollState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (scrollState) &#123;</span><br><span class="line">            <span class="keyword">case</span> SCROLL_STATE_IDLE:</span><br><span class="line">                <span class="comment">// 滑动停止时</span></span><br><span class="line">                Log.d(<span class="string">"Test"</span>, <span class="string">"SCROLL_STATE_IDLE"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SCROLL_STATE_TOUCH_SCROLL:</span><br><span class="line">                <span class="comment">// 正在滚动</span></span><br><span class="line">                Log.d(<span class="string">"Test"</span>, <span class="string">"SCROLL_STATE_TOUCH_SCROLL"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SCROLL_STATE_FLING:</span><br><span class="line">                <span class="comment">// 手指抛动时，即手指用力滑动</span></span><br><span class="line">                <span class="comment">// 在离开后ListView由于惯性继续滑动</span></span><br><span class="line">                Log.d(<span class="string">"Test"</span>, <span class="string">"SCROLL_STATE_FLING"</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onScroll</span><span class="params">(AbsListView view, <span class="keyword">int</span> firstVisibleItem, <span class="keyword">int</span> visibleItemCount, <span class="keyword">int</span> totalItemCount)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 滚动时一直调用</span></span><br><span class="line">        Log.d(<span class="string">"Test"</span>, <span class="string">"onScroll"</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>　　OnScrollListener中有两个回调方法——onScrollStateChanged()和onScroll()。  </p>
<p>　　先来看第一个方法onScrollStateChanged()，这个方法根据它的参数scrollState来决定其回调的次数，scrollState有以下三种模式： </p>
<ul>
<li>SCROLL_STATE_IDLE：滚动停止时。  </li>
<li>SCROLL_STATE_TOUCH_SCROLL：正在滚动时。  </li>
<li>SCROLL_STATE_FLING：手指抛动时，即手指用力滑动，在离开后ListView由于惯性继续滑动  </li>
</ul>
<p>　　当用户没有做手指抛动的状态时，这个方法只会回调2次，否则会回调三次，差别就是手指抛动的这个状态。通常情况下，我们会在这个方法中通过不同的状态来设置一些标志Flag，来区分不同的滑动状态，供其他方法处理。  </p>
<p>　　下面再来看看onScroll()这个回调方法，它在ListView滚动时会一直回调，而方法中的后三个int类型的参数，则非常精确地显示了当前ListView滚动的状态，这三个参数如下所示。  </p>
<ul>
<li>firstVisibleItem：当前能看见的第一个Item的ID(从0开始)  </li>
<li>visibleItemCount：当前能看见的Item的总数。  </li>
<li>totalItemCount：整个ListView的Item总数。  </li>
</ul>
<p>　　这里需要注意的是，当前能看见的Item数，包括没有显示完整的Item，即显示一小半的Item也包括在内了。通过这几个参数，可以很方便地进行一些判断，比如判断是否滚动到最后一行，就可以使用如下代码进行判断，当前可视的另一个Item的ID加上当前可视Item的和等于Item总数的时候，即滚动到了最后一行。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (firstVisibleItem + visibleItemCount == totalItemCount &amp;&amp; totalItemCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    Log.d(<span class="string">"Test"</span>, <span class="string">"滚动到最后一行"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>　　再比如，可以通过如下代码来判断滚动的方向，代码如下所示。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(firstVisibleItem &gt; lastVisibleItem)&#123;</span><br><span class="line">    <span class="comment">// 上滑</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(firstVisibleItem &lt; lastVisibleItem)&#123;</span><br><span class="line">    <span class="comment">// 下滑</span></span><br><span class="line">&#125;</span><br><span class="line">lastVisibleItem = firstVisibleItem;</span><br></pre></td></tr></table></figure>
<p>　　通过一个成员变量lastVisibleItem来记录上次第一个可视的Item的ID并于当前的可视Item的ID进行比较，即可知道当前滚动的方向。  </p>
<p>　　要理解整个OnScrollListener，最好的方法还是在代码中添加Log，并打印出状态信息来进行分析学习。在以上代码中，已经添加了相应的Log，对照Log进行分析，会很快掌握OnScrollListener的用法。  </p>
<p>　　当然，ListView也给我们提供了一些封装的方法来获得当前可视的Item的位置等信息。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取可视区域内最后一个Item的id</span></span><br><span class="line">mListView.getLastVisiblePosition();</span><br><span class="line"><span class="comment">// 获取可视区域内第一个Item的id</span></span><br><span class="line">mListView.getFirstVisiblePosition();</span><br></pre></td></tr></table></figure>
<p>项目地址→<a href="https://github.com/Blankj/ListViewSkill" target="_blank" rel="noopener">ListViewSkill</a></p>
<hr>
<p>原文地址<a href="http://blankj.com/2016/07/24/ListView常用优化技巧(Android群英传)/">ListView常用优化技巧(Android群英传)</a>  </p>
<p>我的自媒体博客<a href="http://blankj.com/">Blankj小站</a>，欢迎来逛逛。  </p>

        <h2 id="打个小广告"><a href="#打个小广告" class="headerlink" title="打个小广告"></a>打个小广告</h2>
<p class="__web-inspector-hide-shortcut__">欢迎加入我的小专栏「<strong><a href="https://xiaozhuanlan.com/Blankj" target="_blank" rel="noopener">基你太美</a></strong>」一起学习。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate.png" alt="布兰柯基 微信支付">
        <!--<p>微信支付</p>-->
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    布兰柯基
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blankj.com/2016/07/24/listView-skills-hero/" title="ListView常用优化技巧(Android群英传)">https://blankj.com/2016/07/24/listView-skills-hero/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/4-ListView使用技巧/" rel="tag"># 4.ListView使用技巧</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/22/344-reverse-string/" rel="next" title="344. Reverse String">
                <i class="fa fa-chevron-left"></i> 344. Reverse String
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/listView-expand-hero/" rel="prev" title="ListView常用拓展(Android群英传)">
                ListView常用拓展(Android群英传) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div id="gitalk-container"></div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="布兰柯基">
            
              <p class="site-author-name" itemprop="name">布兰柯基</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">160</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Blankj" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github-alt"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/46702d5c6978" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/579f5dd1a341310063f9f105" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-book"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/a120705230" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-book"></i>CSDN</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/blankcmj" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用ViewHolder模式提高效率"><span class="nav-number">1.</span> <span class="nav-text">使用ViewHolder模式提高效率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置项目间分隔线"><span class="nav-number">2.</span> <span class="nav-text">设置项目间分隔线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏ListView的滚动条"><span class="nav-number">3.</span> <span class="nav-text">隐藏ListView的滚动条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消ListView的Item点击效果"><span class="nav-number">4.</span> <span class="nav-text">取消ListView的Item点击效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置ListView需要显示在第几项"><span class="nav-number">5.</span> <span class="nav-text">设置ListView需要显示在第几项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态修改ListView"><span class="nav-number">6.</span> <span class="nav-text">动态修改ListView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历ListView中的所有Item"><span class="nav-number">7.</span> <span class="nav-text">遍历ListView中的所有Item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理空ListView"><span class="nav-number">8.</span> <span class="nav-text">处理空ListView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView的滑动监听"><span class="nav-number">9.</span> <span class="nav-text">ListView的滑动监听</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OnTouchListener"><span class="nav-number">9.1.</span> <span class="nav-text">OnTouchListener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OnScrollListener"><span class="nav-number">9.2.</span> <span class="nav-text">OnScrollListener</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">布兰柯基</span>

  
</div>









        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '40b54552b9e407691164',
		  clientSecret: 'e6cbe1a78128cc82a0296fc2bb703ec71ef879ad',
		  repo: 'blog-comment',
		  owner: 'Blankj',
		  admin: ['Blankj'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>


  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SLa4unOL3pwk5ORkuuN3QtdR-gzGzoHsz", "MjejL7wld2mHY0W8B8h9T6l0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
